{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "vedantu-talent-desk",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-22",
  "workers_dev": true,
  "keep_vars": true,
  "vars": {
    "AUTH_MODE": "cloudflare-access",
    "ALLOW_PILOT_SOURCE_SYNC": "false",
    "ACCESS_TEAM_DOMAIN": "abrar-ahmed-778.cloudflareaccess.com",
    "ACCESS_AUD": "66b9592190ccb536075375759be6a8e13d9c5d980020164ad0baee0e2e6da188"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vedantu_talent_desk_db",
      "database_id": "4d9b666b-9875-42c1-be3b-5a952b0368bd",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
